# SDUR-1.0

./: .gitignore  README.md  Tekniska problem  build.gradle  gradlew
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/dohman/sdur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dohman/sdur/: Event.java  EventListAdapter.java  MainActivity.java  Member.java  SectionsPageAdapter.java  SendMail.java  Tab1Membership.java  Tab2Events.java  Tab3Youtube.java
app/src/main/res/drawable/: customshape.xml  rounded_edittext.xml  spinner_style.xml  text_style.xml  text_style_2.xml  text_style_3.xml  tutorial_style.xml
app/src/main/res/layout/: about.xml  about_web_url.xml  activity_main.xml  event_list.xml  spinner_item.xml  tab1_membership.xml  tab2_events.xml  tab3_youtube.xml  tutorial.xml  tutorial_title.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dohman/sdur/: ExampleUnitTest.java
documents/: .~lock.Delredovisning.odp#  Delredovisning.odp  Idéskiss.odp  Länk till prototyp.txt  backgroundimage.psd  wireframe.psd
documents/Slutredovisning/: Slutredovisning.odp  SlutredovisningPP.ppt
gradle/wrapper/: gradle-wrapper.properties
