YOUTUBE:

Lade ner kanske 8 timmar på att få filmen att fungera, då jag använde mig utav
fragments som är mycket svårare att lägga i filmen på än på en vanlig activity.
Löste det genom en massa surfande på Stackoverflow, YouTube, och mycket funderingar
om varför det inte funkade och så.

----------------------------------------------------------------------------------

EVENTS:

Skrotade idén med att ha med i bilder, kändes som för mycket jobb och kändes för
opraktiskt både för mig och för dem som ska lägga info i databasen. Kör istället
på RelativeLayout och GradientDrawable. Blir snygga rutor.

----------------------------------------------------------------------------------

